# TicketSwapPoller

./: .gitignore  ApplicationConstants.cs  Program.cs  TicketSwapPoller.csproj  TicketSwapPoller.sln  Worker.cs  appsettings.json
Json/: LowerCaseNamingPolicy.cs  TicketSwapNodeJsonConverter.cs
Models/: AvailableTicketsResponse.cs  EventTypeNode.cs  ListingConnectionNode.cs  ListingEdgeNode.cs  ListingStatus.cs  PageInfoNode.cs  PublicListingNode.cs  TicketSwapNode.cs  TicketSwapQueryBase.cs  UriNode.cs
Models/Nodes/: CartErrorNode.cs  EventTypeNode.cs  ListingConnectionNode.cs  ListingEdgeNode.cs  MoneyNode.cs  PageInfoNode.cs  PublicListingNode.cs  UriNode.cs
Models/Queries/: AddTicketToCartMutation.cs  TicketsByTypeQuery.cs
TicketSwapPoller/: .graphqlrc.json  AuthenticationHandler.cs  Program.cs  TicketSwapPoller.csproj  Worker.cs  appsettings.json  schema.extensions.graphql  schema.graphql
TicketSwapPoller/General/: Fragments.graphql
TicketSwapPoller/Mutations/: AddTicketsToCart.graphql
TicketSwapPoller/Properties/: launchSettings.json
TicketSwapPoller/Queries/: GetTicketListings.graphql
